TenthProjject/Views/MainWindow.xaml

<Window Icon="/Images/TreeSizeIcon.png" x:Class="TenthProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TenthProject.ViewModel"
        xmlns:local="clr-namespace:TenthProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="67*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="171*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <viewmodel:MainWindowViewModel x:Key="viewModel"></viewmodel:MainWindowViewModel>
            <viewmodel:TreeViewModel x:Key="treeModel"></viewmodel:TreeViewModel>
        </Grid.Resources>

        <RadioButton DataContext="{StaticResource viewModel}" Command="{Binding KB}" Grid.Row="1" HorizontalAlignment="Left"/>
        <Image Source="pack://application:,,,/Images/kb.png" Width="20" Height="10" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>

        <RadioButton DataContext="{StaticResource viewModel}" Command="{Binding MB}" Grid.Row="1" HorizontalAlignment="Center"/>
        <Image Source="pack://application:,,,/Images/mb.png" Width="20" Height="10" Grid.Row="2" VerticalAlignment="Top"></Image>

        <RadioButton DataContext="{StaticResource viewModel}" Command="{Binding GB}" Grid.Row="1" HorizontalAlignment="Right"/>
        <Image Source="pack://application:,,,/Images/gb.png" Width="20" Height="10" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>

        <Menu Height="20" VerticalAlignment="Top" Width="220" HorizontalAlignment="Left" Grid.ColumnSpan="3">
            <MenuItem Header="Analyze">
                <MenuItem DataContext="{StaticResource viewModel}"  Header="Choose Drive" Command="{Binding ChooseDrive}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help the developer"/>
            </MenuItem>
            <MenuItem Header="TreeSize Professional">
                <MenuItem Header="Buy Now!"/>
            </MenuItem>
        </Menu>
        <TreeView DataContext="{StaticResource viewModel}" ItemsSource="{Binding FsObject}" 
                  Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" 
                  Width="600" Height="350" VerticalAlignment="Top">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewmodel:MainWindowViewModel}" ItemsSource="{Binding FsObject}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Size}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
